DAY: 2022-01-20, TIME:14:17:23 MEMORY:
    6.8M 
DAY: 2022-01-20, TIME:14:17:33 MEMORY:
    6.8M 
DAY: 2022-01-20, TIME:14:17:44 MEMORY:
    6.8M 
DAY: 2022-01-20, TIME:14:17:54 MEMORY:
    6.8M 
DAY: 2022-01-20, TIME:14:18:04 MEMORY:
    6.8M 
DAY: 2022-01-20, TIME:14:18:14 MEMORY:
    6.9M 
DAY: 2022-01-20, TIME:14:18:24 MEMORY:
  388.5M 
DAY: 2022-01-20, TIME:14:18:34 MEMORY:
  256.6M 
DAY: 2022-01-20, TIME:14:18:44 MEMORY:
  256.5M 
DAY: 2022-01-20, TIME:14:18:54 MEMORY:
    6.8M 
2022-01-20, 14:47:06 ,
    6.8M 
2022-01-20, 14:47:35,
    6.9M 
2022-01-20, 14:55:32,
    7.0M 
